<html>

<head>
	<title>Contact</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
			<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="mystyleCONTACT.css">

		<style>

			
			

			

		</style>

</head>
<body>
		
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #df0c1d;">
				<img class="LOGO" src="https://www.jollibeeuae.com/assets/images/Jollibee-logo-horizontal-01.png">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item active">
							<a class="nav-link" href="AboutUS.html">About us <span class="sr-only">(current)</span></a>
						</li>
						
						
						<li class="nav-item active">
							<a class="nav-link" href="Products.html">Products <span class="sr-only">(current)</span></a>
						</li>
						
						
						<li class="nav-item active">
							<a class="nav-link" href="FAQ.html">FAQ <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item active">
							<a class="nav-link" href="Testimonials.html">Testimonials <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item active">
							<a class="nav-link" href="Contact.html">Contact <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item active">
							<a class="nav-link" href="PrivacyPolicy.html">Privacy Policy <span class="sr-only">(current)</span></a>
						</li>
						
						
						
						
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-warning my-2 my-sm-0	" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="container1">
		<h1>Contact</h1>
	</div>

<div class="container2">
		

		 <h1>Contact Details</h1>

		<p>Jollibee Plaza Bldg.</p>
		<p>F. Ortigas Jr. Road (formerly Emerald Avenue)</p>
		<p>Pasig City, Philippines</p>
		<p>Telephone: (632) 634-1111</p>
		<p>Phone : +639171318000</p>
		<p>Website: www.jollibee.com.ph</p>
		<p>Feedback : feedback@jollibee.com.ph</p>
			
		


		
	</div>

	<div class="Footer">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutUS.html">About us</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
			<li><a href="Testimonials.html">Testimonials</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
		
		</ul>
		<p>© 2019 Jollibee Foods Corporation. All rights reserved.</p>
	
	</div>
	
</body>
</html>